<!DOCTYPE html>
<html>
  <head>

  <title>Encrypt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  
<style type="text/css">

body {
      width: 150px;
      height: 200px;
      font-family: 'Roboto', sans-serif;
}

#main {
      margin: 0 auto;
      width: 100%;
      padding: 10px;
}
        
.switch label input[type=checkbox]:checked+.lever {
      background-color: #ea80fc;
}

.switch label input[type=checkbox]:checked+.lever:after {
      background-color: #6a1b9a;
}

.input-field input:focus + label {
      color: #aa00ff !important;
}
    
.row .input-field input:focus {
      border-bottom: 1px #aa00ff !important;
      box-shadow: 0 1px 0 0 #aa00ff !important;
}

.fadeIn1 {
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      visibility: hidden;
}


.fadeIn2 {
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
}
  
@-webkit-keyframes fadeIn {
      0% {opacity: 0;}
      50% {opacity: 1;}
      100% {opacity: 0;}
}
  
@keyframes fadeIn {
      0% {opacity: 0;}
      50% {opacity: 1;}
      100% {opacity: 0;}
} 

</style>

  
</head>
      
<body>

    <div id="main">
    
      <div class="row">

        <div class="col s6" style="padding: 0">
          <span class="text" style="font-size: 16px;">Enigma</span>
        </div>


      <div class="col s6">
        <div class="switch">
          <label>      
            <input type="checkbox" id="on-off" checked="true">
            <span class="lever"></span>    
          </label>
        </div>
      </div>




      <div class="col s12" style="padding: 0">
        <div class="col s6" style="padding: 0">
          <span class="text" style="font-size: 16px;">Hide</span>
        </div>

        <div class="col s6">
          <div class="switch">
            <label>    
              <input type="checkbox" id="hider">
              <span class="lever"></span>  
            </label>
          </div>
        </div>
      </div>


      <div class="input-field col s12" style="padding: 0;">
        <input type="text" id="text">
        <button class="waves-effect waves-light btn purple accent-4"  id="save" style="width: 100%;">Save</button>
      </div>

      <div class="col s12">
        <div id="fadeIn1" class="fadeIn1">Saved</div>
      </div>




    </div>
  </div>
      <script src="popup.js"></script>
      <script src="materialize.min.js"></script>
</body>

</html>
